{
  "name": "front",
  "version": "1.0.0",
  "description": "A Laravel project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
